# android-todo-app

./: .gitignore  .travis.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/jmitchell38488/androidtodoapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/jmitchell38488/todo/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jmitchell38488/androidtodoapp/: ListActivity.java
app/src/main/java/com/github/jmitchell38488/todo/app/: TodoApp.java  TodoAppComponent.java  TodoModule.java
app/src/main/java/com/github/jmitchell38488/todo/app/annotation/: PerApp.java
app/src/main/java/com/github/jmitchell38488/todo/app/data/: DataModule.java  Filter.java  Intent.java  Parcelable.java  Sort.java  TodoAdapter.java  TodoExpandableAdapter.java  TodoItem.java  TodoItemSorter.java  TodoSectionAdapter.java  TodoStorage.java
app/src/main/java/com/github/jmitchell38488/todo/app/data/adapter/: RecyclerAdapterUpdateHandler.java  RecyclerListAdapter.java  TodoAdapter.java  TodoItemSorter.java
app/src/main/java/com/github/jmitchell38488/todo/app/data/api/: Filter.java  Sort.java
app/src/main/java/com/github/jmitchell38488/todo/app/data/model/: TodoItem.java  TodoReminder.java
app/src/main/java/com/github/jmitchell38488/todo/app/data/provider/: ProviderModule.java  TodoContract.java  TodoDatabase.java  TodoProvider.java
app/src/main/java/com/github/jmitchell38488/todo/app/data/repository/: RepositoryModule.java  TodoItemRepository.java  TodoItemRepositoryImpl.java  TodoReminderRepository.java  TodoReminderRepositoryImpl.java
app/src/main/java/com/github/jmitchell38488/todo/app/data/service/: AutoStartReceiver.java  PeriodicNotificationAlarm.java  PeriodicNotificationService.java  ReminderAlarm.java  ReminderAlarmButtonReceiver.java  ReminderAlarmService.java  ServiceModule.java
app/src/main/java/com/github/jmitchell38488/todo/app/data/sync/: TodoAuthenticator.java  (+3 more)
app/src/main/java/com/github/jmitchell38488/todo/app/util/: AlarmUtility.java  DateUtility.java  DbUtils.java  ItemUtility.java  NotificationUtility.java  PreferencesUtility.java  SelectionBuilder.java  TodoItemSorter.java
app/src/main/res/color/: list_selector_text.xml
app/src/main/res/drawable/: action_bar_bg.xml  edit_item_border_bottom_focused.xml  edit_item_border_bottom_grey.xml  edit_item_border_bottom_selector.xml  edit_item_border_bottom_unfocused.xml  edit_item_text_border_top.xml  item_selector_selected.xml  item_selector_unselected.xml  list_item_category.xml  list_item_category_selected.xml  list_item_category_selector.xml  list_item_category_unselected.xml  list_item_selected.xml  list_item_unselected.xml  list_selector.xml  list_selector_text.xml  list_selector_text_icon.xml
app/src/main/res/layout/: action_drawer.xml  activity_edit_item.xml  activity_list.xml  activity_main.xml  activity_triggered_alarm.xml  content_list.xml  dialog_edit.xml  drawer_list_item.xml  edit_content_container.xml  fragment_edit_description.xml  fragment_edit_item.xml  fragment_list.xml  fragment_main.xml  fragment_triggered_alarm.xml  list_item_fragment.xml  list_item_fragment_no_description.xml  list_item_fragment_no_description_notifications.xml  list_item_fragment_notifications.xml  list_item_title.xml  list_toolbar.xml
app/src/main/res/layout-land/: dialog_edit.xml  fragment_edit_item.xml
app/src/main/res/menu/: edit.xml  edit_description.xml  list.xml  main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-sw480dp-land/: styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml  styles.xml
app/src/test/java/com/github/jmitchell38488/androidtodoapp/: ExampleUnitTest.java
app/src/test/java/com/github/jmitchell38488/todo/app/: ExampleUnitTest.java
(+57 files in other folders)
