apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.github.jmitchell38488.todo.app"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 4
        versionName "0.4-alpha"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Android libraries
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:support-annotations:23.2.0'

    testCompile 'junit:junit:4.12'

    // Utility classes
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.jakewharton.byteunits:byteunits:0.9.1'

    // SQLite ORM Wrapper
    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile 'com.j256.ormlite:ormlite-core:5.0'
    compile 'com.squareup.sqlbrite:sqlbrite:0.2.1'

    // View Injection
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.jakewharton.byteunits:byteunits:0.9.1'

    // Dependency Injection
    compile 'com.google.dagger:dagger:2.7'
    compile 'javax.annotation:javax.annotation-api:1.2'

    // Json/Gson
    compile 'com.google.code.gson:gson:2.3.1'

    // Compilers
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    apt 'com.google.dagger:dagger-compiler:2.7'

    // ReactiveX
    compile 'io.reactivex:rxjava:1.0.13'
    compile 'io.reactivex:rxandroid:1.0.0'

    // Memory obs
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
}
