<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activity.EditDescriptionActivity">

    <item
        android:id="@+id/action_save"
        android:orderInCategory="100"
        android:icon="@mipmap/icon_tick"
        android:title="@string/option_action_save"
        app:showAsAction="always"/>

</menu>
