<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="com.github.jmitchell38488.todo.app.ui.activity.ListActivity">

    <include layout="@layout/content_list" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        app:srcCompat="@android:drawable/ic_menu_edit"
        app:elevation="6dp"
        style="@style/FloatingActionButton"/>

</android.support.design.widget.CoordinatorLayout>
