<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.jmitchell38488.todo.app.ui.activity.ListActivity"
    android:id="@+id/activity_list_layout"
    style="@style/ListTheme">

    <!-- toolbar -->
    <!--
    <include
        android:id="@+id/list_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/list_toolbar"/>
    -->

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_list_container"
        style="@style/ListThemeListContainer" />
</RelativeLayout>
