<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ActionDrawer">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/drawer_wall"/>

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ActionDrawer.List" />

</LinearLayout>