<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- The main content view -->
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            style="@style/ListTheme"
            tools:context="com.github.jmitchell38488.todo.app.ui.activity.ListActivity">

            <!-- toolbar -->
            <include layout="@layout/list_toolbar" />

            <!-- floating action button -->
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                app:srcCompat="@android:drawable/ic_input_add"
                app:elevation="6dp"
                app:backgroundTint="@color/actionbar_dark"
                style="@style/FloatingActionButton"/>

            <!-- main content -->
            <include layout="@layout/content_list" />

        </android.support.design.widget.CoordinatorLayout>

        <!-- The action drawer -->
        <include layout="@layout/action_drawer" />

    </android.support.v4.widget.DrawerLayout>
</merge>