<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.github.jmitchell38488.todo.app.ui.view.SignPainterRegularTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_edit"
        android:id="@+id/edit_dialog_logo_main"
        style="@style/ListThemeDialog.Logo"/>

    <com.github.jmitchell38488.todo.app.ui.view.RobotoLightTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_dialog_disabled"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/dialog_edit_disabled"
        android:paddingTop="22.5dp"
        android:paddingBottom="15dp"
        style="@style/ListThemeDialog.Label"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/edit_dialog_container">

        <com.github.jmitchell38488.todo.app.ui.view.RobotoLightTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialog_edit_title_label"
            style="@style/ListThemeDialog.Label"/>

        <com.github.jmitchell38488.todo.app.ui.view.RobotoLightEditText
            android:id="@+id/edit_dialog_title"
            android:inputType="textCapSentences|textAutoCorrect"
            android:minLines="1"
            android:maxLines="1"
            android:lines="1"
            android:hint="@string/dialog_edit_title_hint"
            style="@style/ListThemeDialog.Input"/>

        <com.github.jmitchell38488.todo.app.ui.view.RobotoLightTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialog_edit_description_label"
            style="@style/ListThemeDialog.Label"/>

        <com.github.jmitchell38488.todo.app.ui.view.RobotoLightEditText
            android:id="@+id/edit_dialog_description"
            android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
            android:hint="@string/dialog_edit_description_hint"
            style="@style/ListThemeDialog.Input.TextArea"/>

        <com.github.jmitchell38488.todo.app.ui.view.RobotoLightTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialog_edit_pin_label"
            style="@style/ListThemeDialog.Label"/>

        <Switch
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_dialog_pinned"
            android:textOff="@string/dialog_edit_pin_false"
            android:textOn="@string/dialog_edit_pin_true"
            style="@style/ListThemeDialog.Switch"/>

        <com.github.jmitchell38488.todo.app.ui.view.RobotoLightTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_dialog_pinned_label"
            style="@style/ListThemeDialog.Label.Small"/>

    </LinearLayout>

</LinearLayout>