<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_edit_item"
    tools:context="com.github.jmitchell38488.todo.app.ui.activity.EditItemActivity"
    tools:ignore="MergeRootFrame"
    style="@style/EditItemScrollView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_list_container"
        style="@style/EditThemeContainer"/>
</ScrollView>

