<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/edit_dialog_container">

    <com.github.jmitchell38488.todo.app.ui.view.RobotoRegularTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_edit_title_label"
        style="@style/EditThemeContainer.Label"/>

    <com.github.jmitchell38488.todo.app.ui.view.RobotoLightEditText
        android:id="@+id/edit_dialog_title"
        android:inputType="textCapSentences|textAutoCorrect"
        android:minLines="1"
        android:maxLines="1"
        android:lines="1"
        android:hint="@string/dialog_edit_title_hint"
        style="@style/EditThemeContainer.Input"/>

    <com.github.jmitchell38488.todo.app.ui.view.RobotoRegularTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_edit_description_label"
        style="@style/EditThemeContainer.Label"/>

    <com.github.jmitchell38488.todo.app.ui.view.RobotoLightEditText
        android:id="@+id/edit_dialog_description"
        android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
        android:hint="@string/dialog_edit_description_hint"
        style="@style/EditThemeContainer.Input.TextArea"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2">

            <com.github.jmitchell38488.todo.app.ui.view.RobotoRegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dialog_edit_pin_label"
                style="@style/EditThemeContainer.Label"/>

            <Switch
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/edit_dialog_pinned"
                style="@style/EditThemeContainer.Switch"/>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2">

            <com.github.jmitchell38488.todo.app.ui.view.RobotoRegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dialog_edit_completed_label"
                style="@style/EditThemeContainer.Label"/>

            <Switch
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/edit_dialog_completed"
                style="@style/EditThemeContainer.Switch"/>

        </LinearLayout>

    </LinearLayout>

    <com.github.jmitchell38488.todo.app.ui.view.RobotoLightTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_dialog_pinned_label"
        style="@style/EditThemeContainer.Label.Small"/>

</LinearLayout>