<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/item_edit_container">

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/item_edit_text_container"
        style="@style/EditThemeContainer.TextContainer">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/EditThemeContainer.TextContainer.Row">

            <com.github.jmitchell38488.todo.app.ui.view.FontAwesomeTextView
                android:layout_height="wrap_content"
                android:text="@string/icon_title"
                android:id="@+id/item_edit_title_icon"
                style="@style/EditThemeContainer.TextContainer.Icon"/>

            <com.github.jmitchell38488.todo.app.ui.view.RobotoLightEditText
                android:id="@+id/item_edit_title"
                android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
                android:minLines="1"
                android:maxLines="3"
                android:hint="@string/item_edit_title_hint"
                android:nextFocusUp="@id/item_edit_container"
                android:nextFocusLeft="@id/item_edit_container"
                android:layout_toRightOf="@+id/item_edit_title_icon"
                style="@style/EditThemeContainer.Input.Large"/>
        </RelativeLayout>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/EditThemeContainer.TextContainer.Row">

            <com.github.jmitchell38488.todo.app.ui.view.FontAwesomeTextView
                android:layout_height="wrap_content"
                android:text="@string/icon_description"
                android:id="@+id/item_edit_description_icon"
                style="@style/EditThemeContainer.TextContainer.Icon"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/item_edit_description_icon">

                <com.github.jmitchell38488.todo.app.ui.view.RobotoLightTextView
                    android:id="@+id/item_edit_description"
                    android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
                    android:hint="@string/item_edit_description_label"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    style="@style/EditThemeContainer.Input.TextArea"/>

                </ScrollView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/edit_item_date_selector"
            style="@style/EditThemeContainer.TextContainer.Row.Reminder">

            <com.github.jmitchell38488.todo.app.ui.view.FontAwesomeTextView
                android:layout_height="wrap_content"
                android:text="@string/icon_calendar"
                android:id="@+id/item_edit_date_icon"
                style="@style/EditThemeContainer.TextContainer.Icon"/>

            <com.github.jmitchell38488.todo.app.ui.view.RobotoLightTextView
                android:id="@+id/item_edit_date_field"
                android:hint="@string/item_edit_reminder_label"
                android:layout_toRightOf="@+id/item_edit_date_icon"
                style="@style/EditThemeContainer.Input" />

            <com.github.jmitchell38488.todo.app.ui.view.FontAwesomeTextView
                android:layout_height="wrap_content"
                android:text="@string/icon_cancel"
                android:id="@+id/item_edit_date_delete"
                style="@style/EditThemeContainer.TextContainer.Icon"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/edit_item_time_selector"
            style="@style/EditThemeContainer.TextContainer.Row.Reminder">

            <com.github.jmitchell38488.todo.app.ui.view.FontAwesomeTextView
                android:layout_height="wrap_content"
                android:text="@string/icon_clock"
                android:id="@+id/item_edit_time_icon"
                style="@style/EditThemeContainer.TextContainer.Icon"/>

            <com.github.jmitchell38488.todo.app.ui.view.RobotoLightTextView
                android:id="@+id/item_edit_time_field"
                android:hint="@string/item_edit_reminder_time_hint"
                android:layout_toRightOf="@+id/item_edit_time_icon"
                style="@style/EditThemeContainer.Input"/>

            <com.github.jmitchell38488.todo.app.ui.view.FontAwesomeTextView
                android:layout_height="wrap_content"
                android:text="@string/icon_cancel"
                android:id="@+id/item_edit_time_delete"
                style="@style/EditThemeContainer.TextContainer.Icon"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/edit_item_sound_selector"
            style="@style/EditThemeContainer.TextContainer.Row.Reminder">

            <com.github.jmitchell38488.todo.app.ui.view.FontAwesomeTextView
                android:layout_height="wrap_content"
                android:text="@string/icon_reminder"
                android:id="@+id/item_edit_sound_icon"
                style="@style/EditThemeContainer.TextContainer.Icon"/>

            <com.github.jmitchell38488.todo.app.ui.view.RobotoLightTextView
                android:id="@+id/item_edit_sound_field"
                android:hint="@string/item_edit_reminder_alarm_hint"
                android:layout_toRightOf="@+id/item_edit_sound_icon"
                style="@style/EditThemeContainer.Input"/>

            <com.github.jmitchell38488.todo.app.ui.view.FontAwesomeTextView
                android:layout_height="wrap_content"
                android:text="@string/icon_cancel"
                android:id="@+id/item_edit_sound_delete"
                style="@style/EditThemeContainer.TextContainer.Icon"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/item_edit_pinned_container"
            style="@style/EditThemeContainer.TextContainer.Row.Reminder">

            <com.github.jmitchell38488.todo.app.ui.view.FontAwesomeTextView
                android:layout_height="wrap_content"
                android:text="@string/icon_flag"
                android:id="@+id/item_edit_pinned_icon"
                style="@style/EditThemeContainer.TextContainer.Icon"/>

            <com.github.jmitchell38488.todo.app.ui.view.RobotoLightTextView
                android:hint="@string/item_edit_pin_label"
                android:layout_toRightOf="@+id/item_edit_pinned_icon"
                style="@style/EditThemeContainer.Input"/>

            <LinearLayout
                android:layout_width="@dimen/EditThemeContainer.Switch.layout_width"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" >
                <Switch
                    android:id="@+id/item_edit_pinned"
                    style="@style/EditThemeContainer.Switch"/>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/item_edit_locked_container"
            style="@style/EditThemeContainer.TextContainer.Row.Reminder">

            <com.github.jmitchell38488.todo.app.ui.view.FontAwesomeTextView
                android:layout_height="wrap_content"
                android:text="@string/icon_locked"
                android:id="@+id/item_edit_locked_icon"
                style="@style/EditThemeContainer.TextContainer.Icon"/>

            <com.github.jmitchell38488.todo.app.ui.view.RobotoLightTextView
                android:hint="@string/item_edit_locked_label"
                android:layout_toRightOf="@+id/item_edit_locked_icon"
                style="@style/EditThemeContainer.Input"/>

            <LinearLayout
                android:layout_width="@dimen/EditThemeContainer.Switch.layout_width"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" >
                <Switch
                    android:id="@+id/item_edit_locked"
                    style="@style/EditThemeContainer.Switch"/>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/item_edit_completed_container"
            style="@style/EditThemeContainer.TextContainer.Row.Reminder">

            <com.github.jmitchell38488.todo.app.ui.view.FontAwesomeTextView
                android:layout_height="wrap_content"
                android:text="@string/icon_tick"
                android:id="@+id/item_edit_completed_icon"
                style="@style/EditThemeContainer.TextContainer.Icon"/>

            <com.github.jmitchell38488.todo.app.ui.view.RobotoLightTextView
                android:hint="@string/item_edit_completed_label"
                android:layout_toRightOf="@+id/item_edit_completed_icon"
                style="@style/EditThemeContainer.Input"/>

            <LinearLayout
                android:layout_width="@dimen/EditThemeContainer.Switch.layout_width"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" >
                <Switch
                    android:id="@+id/item_edit_completed"
                    style="@style/EditThemeContainer.Switch"/>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>