<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_item_fragment"
    style="@style/ListThemeListItemContainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ListItemTheme">

        <FrameLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="2">
            <ImageView
                android:id="@+id/list_item_category"
                style="@style/ListItemCategory"/>
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:paddingLeft="15dp"
            android:minHeight="50dp">

            <com.github.jmitchell38488.todo.app.ui.view.RobotoLightTextView
                android:id="@+id/list_fragment_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                style="@style/AppTheme.ListTextView.Large" />

            <com.github.jmitchell38488.todo.app.ui.view.RobotoLightTextView
                android:id="@+id/list_fragment_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/AppTheme.ListTextView"
                android:paddingTop="5dp" />
        </LinearLayout>

        <ImageView
            android:layout_weight="1"
            android:id="@+id/list_item_category_delete"
            android:layout_width="36dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical|right"
            app:srcCompat="@android:drawable/ic_menu_delete"
            android:background="@android:drawable/ic_menu_delete"/>

    </LinearLayout>
</LinearLayout>